<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Grafana Prometheus | 小太阳</title>
    <meta name="description" content="">
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/assets/logo-sun.png">
    <meta name="description" content="生活还得继续">
    <link rel="preload" href="/assets/css/0.styles.8707b1dd.css" as="style"><link rel="preload" href="/assets/js/app.7a41048e.js" as="script"><link rel="preload" href="/assets/js/2.07b944df.js" as="script"><link rel="preload" href="/assets/js/8.27f27a15.js" as="script"><link rel="prefetch" href="/assets/js/10.68cbf342.js"><link rel="prefetch" href="/assets/js/11.626aef4a.js"><link rel="prefetch" href="/assets/js/12.d6ac6fd7.js"><link rel="prefetch" href="/assets/js/13.6764e2b4.js"><link rel="prefetch" href="/assets/js/14.211f58d6.js"><link rel="prefetch" href="/assets/js/15.d52a5a17.js"><link rel="prefetch" href="/assets/js/16.e082a5ee.js"><link rel="prefetch" href="/assets/js/17.f122dbd2.js"><link rel="prefetch" href="/assets/js/18.c9092e4a.js"><link rel="prefetch" href="/assets/js/19.3173b85c.js"><link rel="prefetch" href="/assets/js/20.75bb07f3.js"><link rel="prefetch" href="/assets/js/3.a588e316.js"><link rel="prefetch" href="/assets/js/4.b6ca1f26.js"><link rel="prefetch" href="/assets/js/5.2c29a215.js"><link rel="prefetch" href="/assets/js/6.4ab43089.js"><link rel="prefetch" href="/assets/js/7.7b40a6bc.js"><link rel="prefetch" href="/assets/js/9.47203886.js">
    <link rel="stylesheet" href="/assets/css/0.styles.8707b1dd.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="ant-row"><div class="sidebar-button"><i aria-label="icon: bars" class="anticon anticon-bars"><svg viewBox="0 0 1024 1024" focusable="false" data-icon="bars" width="1em" height="1em" fill="currentColor" aria-hidden="true"><path d="M912 192H328c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h584c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 284H328c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h584c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 284H328c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h584c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM104 228a56 56 0 1 0 112 0 56 56 0 1 0-112 0zm0 284a56 56 0 1 0 112 0 56 56 0 1 0-112 0zm0 284a56 56 0 1 0 112 0 56 56 0 1 0-112 0z"></path></svg></i> <span></span></div> <div class="ant-col ant-col-xs-24 ant-col-sm-24 ant-col-md-6 ant-col-lg-5 ant-col-xl-5 ant-col-xxl-4"><a href="/" class="router-link-active no-logo home-link"><!----> <span class="site-name">小太阳</span></a> <div class="search-box mobile-search"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div></div> <div class="ant-col ant-col-xs-0 ant-col-sm-0 ant-col-md-18 ant-col-lg-19 ant-col-xl-19 ant-col-xxl-20"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><ul role="menu" id="nav" class="ant-menu ant-menu-horizontal ant-menu-root ant-menu-light"><li role="menuitem" class="ant-menu-submenu ant-menu-submenu-horizontal ant-menu-overflowed-submenu" style="display:none;"><div aria-haspopup="true" class="ant-menu-submenu-title"><span>···</span><i class="ant-menu-submenu-arrow"></i></div></li><li role="menuitem" class="ant-menu-item"><a href="/" class="router-link-active">
          我的
        </a></li><li role="menuitem" class="ant-menu-submenu ant-menu-submenu-horizontal ant-menu-overflowed-submenu" style="display:none;"><div aria-haspopup="true" class="ant-menu-submenu-title"><span>···</span><i class="ant-menu-submenu-arrow"></i></div></li><li role="menuitem" class="ant-menu-item ant-menu-item-selected"><a href="/blog/" class="router-link-active">
          笔记
        </a></li><li role="menuitem" class="ant-menu-submenu ant-menu-submenu-horizontal ant-menu-overflowed-submenu" style="visibility:hidden;position:absolute;"><div aria-haspopup="true" class="ant-menu-submenu-title"><span>···</span><i class="ant-menu-submenu-arrow"></i></div></li></ul> <a href="https://github.com/yh-Sun" target="_blank" rel="noopener noreferrer" class="repo-link"><i aria-label="icon: github" class="anticon anticon-github"><svg viewBox="64 64 896 896" focusable="false" data-icon="github" width="1em" height="1em" fill="currentColor" aria-hidden="true"><path d="M511.6 76.3C264.3 76.2 64 276.4 64 523.5 64 718.9 189.3 885 363.8 946c23.5 5.9 19.9-10.8 19.9-22.2v-77.5c-135.7 15.9-141.2-73.9-150.3-88.9C215 726 171.5 718 184.5 703c30.9-15.9 62.4 4 98.9 57.9 26.4 39.1 77.9 32.5 104 26 5.7-23.5 17.9-44.5 34.7-60.8-140.6-25.2-199.2-111-199.2-213 0-49.5 16.3-95 48.3-131.7-20.4-60.5 1.9-112.3 4.9-120 58.1-5.2 118.5 41.6 123.2 45.3 33-8.9 70.7-13.6 112.9-13.6 42.4 0 80.2 4.9 113.5 13.9 11.3-8.6 67.3-48.8 121.3-43.9 2.9 7.7 24.7 58.3 5.5 118 32.4 36.8 48.9 82.7 48.9 132.3 0 102.2-59 188.1-200 212.9a127.5 127.5 0 0 1 38.1 91v112.5c.8 9 0 17.9 15 17.9 177.1-59.7 304.6-227 304.6-424.1 0-247.2-200.4-447.3-447.5-447.3z"></path></svg></i></a></nav></div></div> <!----></header> <aside class="sidebar"><!----> <ul class="sidebar-links"><li><a href="/blog/" aria-current="page" title="👋首页" class="sidebar-link">👋首页</a></li><li><a href="/blog/Activiti.html" title="Activiti" class="sidebar-link">Activiti</a></li><li><a href="/blog/Powerdesigner.html" title="Powerdesigner" class="sidebar-link">Powerdesigner</a></li><li><a href="/blog/Vue.html" title="Vue" class="sidebar-link">Vue</a></li><li><a href="/blog/知识栈.html" title="知识栈" class="sidebar-link">知识栈</a></li><li><a href="/blog/Salt.html" title="Salt" class="sidebar-link">Salt</a></li><li><a href="/blog/Elasticsearch+Kibana.html" title="Elasticsearch Kibana" class="sidebar-link">Elasticsearch Kibana</a></li><li><a href="/blog/Grafana+Prometheus.html" aria-current="page" title="Grafana Prometheus" class="active sidebar-link">Grafana Prometheus</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/Grafana+Prometheus.html#概述" title="概述" class="sidebar-link">概述</a></li><li class="sidebar-sub-header"><a href="/blog/Grafana+Prometheus.html#部署" title="部署" class="sidebar-link">部署</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/Grafana+Prometheus.html#node-exporter" title="node_exporter" class="sidebar-link">node_exporter</a></li><li class="sidebar-sub-header"><a href="/blog/Grafana+Prometheus.html#mysql-exporter" title="mysql_exporter" class="sidebar-link">mysql_exporter</a></li><li class="sidebar-sub-header"><a href="/blog/Grafana+Prometheus.html#prometheus" title="prometheus" class="sidebar-link">prometheus</a></li><li class="sidebar-sub-header"><a href="/blog/Grafana+Prometheus.html#prometheus报-warning-error-fetching-server-time-detected-1518-seconds-time-difference-between-your-browser-and-the-server" title="Prometheus报 Warning: Error fetching server time: Detected 1518 seconds time difference between your browser and the server." class="sidebar-link">Prometheus报 Warning: Error fetching server time: Detected 1518 seconds time difference between your browser and the server.</a></li></ul></li><li class="sidebar-sub-header"><a href="/blog/Grafana+Prometheus.html#第二次安装-成功" title="第二次安装，成功" class="sidebar-link">第二次安装，成功</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/Grafana+Prometheus.html#grafana" title="grafana" class="sidebar-link">grafana</a></li><li class="sidebar-sub-header"><a href="/blog/Grafana+Prometheus.html#prometheus-2" title="prometheus" class="sidebar-link">prometheus</a></li></ul></li></ul></li><li><a href="/blog/Jdk.html" title="JDK" class="sidebar-link">JDK</a></li><li><a href="/blog/Jenkins.html" title="Jenkins" class="sidebar-link">Jenkins</a></li><li><a href="/blog/Mysql.html" title="Mysql" class="sidebar-link">Mysql</a></li><li><a href="/blog/Nacos.html" title="Nacos" class="sidebar-link">Nacos</a></li><li><a href="/blog/Nginx.html" title="Nginx" class="sidebar-link">Nginx</a></li><li><a href="/blog/Redis.html" title="Redis" class="sidebar-link">Redis</a></li><li><a href="/blog/RocketMq.html" title="RocketMq" class="sidebar-link">RocketMq</a></li></ul></aside> <main class="page"> <div class="theme-antdocs-content content__default"><h2 id="概述"><a href="#概述" class="header-anchor">#</a> 概述</h2> <p>Prometheus 介绍</p> <p>Prometheus是一套开源的监控&amp;报警&amp;时间序列数据库的组合，起始是由SoundCloud公司开发的。随着发展，越来越多公司和组织接受采用Prometheus，社区也十分活跃，他们便将它独立成开源项目，并且有公司来运作。google SRE的书内也曾提到跟他们BorgMon监控系统相似的实现是Prometheus。现在最常见的Kubernetes容器管理系统中，通常会搭配Prometheus进行监控。</p> <p></p> <p>Prometheus 的优点</p> <p>1. 非常少的外部依赖，安装使用超简单</p> <p>2. 已经有非常多的系统集成 例如：docker HAProxy Nginx JMX等等</p> <p>3. 服务自动化发现</p> <p>4. 直接集成到代码</p> <p>5. 设计思想是按照分布式、微服务架构来实现的</p> <p></p> <p>Prometheus 的特性</p> <p>1. 自定义多维度的数据模型</p> <p>2. 非常高效的存储 平均一个采样数据占 ~3.5 bytes左右，320万的时间序列，每30秒采样，保持60天，消耗磁盘大概228G。</p> <p>3. 强大的查询语句</p> <p>4. 轻松实现数据可视化</p> <p><img src="https://gitee.com/TheSunnn/md-pages/raw/master/%E5%B0%8F%E4%B9%A6%E5%8C%A0/1616047231902.png" alt=""> <img src="https://yh-sun.github.io/note-cloud/1618374354163.png" alt="enter description here"></p> <h2 id="部署"><a href="#部署" class="header-anchor">#</a> 部署</h2> <p><strong>==全局路径：/home/sun/app_store==</strong></p> <h3 id="node-exporter"><a href="#node-exporter" class="header-anchor">#</a> node_exporter</h3> <blockquote><p>源码地址：https://github.com/prometheus/node_exporter</p></blockquote> <p>在下载安装Prometheus之前我们先安装node_exporter插件，用于提供服务器监控的指标(比如：CPU、内存、磁盘、磁盘读写速率等指标)，是一个非常常用的Prometheus Client插件。</p> <p><strong>1.下载</strong></p> <div class="language-awk extra-class"><pre class="language-text"><code>wget -c https://github.com/prometheus/node_exporter/releases/download/v0.18.1/node_exporter-0.18.1.linux-amd64.tar.gz
</code></pre></div><p><strong>2.解压</strong></p> <div class="language-css extra-class"><pre class="language-css"><code>tar -zxvf node_exporter-0.18.1.linux-amd64.tar.gz
mv node_exporter-0.18.1.linux-amd64 node_exporter
cd node_exporter
</code></pre></div><p><strong>3.后台运行</strong></p> <div class="language-lsl extra-class"><pre class="language-text"><code>nohup ./node_exporter  &gt; ./node_exporter.stdout 2&gt;&amp;1 &amp;
</code></pre></div><p><img src="https://gitee.com/TheSunnn/md-pages/raw/master/%E5%B0%8F%E4%B9%A6%E5%8C%A0/1616050255276.png" alt=""></p> <p><strong>4.启动</strong></p> <div class="language-x86asm extra-class"><pre class="language-text"><code>http://localhost:9100/metrics
</code></pre></div><h3 id="mysql-exporter"><a href="#mysql-exporter" class="header-anchor">#</a> mysql_exporter</h3> <p>==推荐图标ID：https://grafana.com/dashboards/7362==
<strong>1.下载</strong></p> <div class="language-awk extra-class"><pre class="language-text"><code>wget -c https://github.com/prometheus/mysqld_exporter/releases/download/v0.12.1/mysqld_exporter-0.12.1.linux-amd64.tar.gz
</code></pre></div><p><strong>2.解压</strong></p> <div class="language-css extra-class"><pre class="language-css"><code>tar -zxvf mysqld_exporter-0.12.1.linux-amd64.tar.gz
mv mysqld_exporter-0.12.1.linux-amd64 mysqld_exporter
cd mysqld_exporter
</code></pre></div><p><strong>3.配置</strong></p> <div class="language-x86asm extra-class"><pre class="language-text"><code>vi .my.cnf

[client]
host=10.1.10.100
port=3306
user=kscd_dev
password=Kscd_dev@123
</code></pre></div><p><strong>4.后台运行</strong></p> <div class="language-lsl extra-class"><pre class="language-text"><code>nohup ./mysqld_exporter --web.listen-address=&quot;:9104&quot; --config.my-cnf=./.my.cnf &amp;
</code></pre></div><p><img src="https://gitee.com/TheSunnn/md-pages/raw/master/%E5%B0%8F%E4%B9%A6%E5%8C%A0/1616052397756.png" alt=""></p> <p><strong>5.启动</strong></p> <div class="language-x86asm extra-class"><pre class="language-text"><code>http://localhost:9104
</code></pre></div><h3 id="prometheus"><a href="#prometheus" class="header-anchor">#</a> prometheus</h3> <p>&gt; 下载地址：https://prometheus.io/download/
 
<strong>下载</strong>
 &gt; 下载版本号为2.13.0，也可以根据自己需要下载其他版本</p> <div class="language-awk extra-class"><pre class="language-text"><code>wget -c https://github.com/prometheus/prometheus/releases/download/v2.13.0/prometheus-2.13.0.linux-amd64.tar.gz
</code></pre></div><p><strong>解压</strong></p> <div class="language-css extra-class"><pre class="language-css"><code>tar -zxvf prometheus-2.13.0.linux-amd64.tar.gz
mv prometheus-2.13.0.linux-amd64 prometheus
cd prometheus
</code></pre></div><p><strong>配置</strong></p> <div class="language-css extra-class"><pre class="language-css"><code>vi prometheus.yml

<span class="token property">scrape_configs</span><span class="token punctuation">:</span>
  - <span class="token property">job_name</span><span class="token punctuation">:</span> <span class="token string">'prometheus'</span>
    <span class="token property">static_configs</span><span class="token punctuation">:</span>
      - <span class="token property">targets</span><span class="token punctuation">:</span> [<span class="token string">'localhost:9090'</span>]

  - <span class="token property">job_name</span><span class="token punctuation">:</span> <span class="token string">'node_exporter'</span>
    <span class="token property">static_configs</span><span class="token punctuation">:</span>
      - <span class="token property">targets</span><span class="token punctuation">:</span> [<span class="token string">'localhost:9100'</span><span class="token punctuation">,</span> <span class="token string">'10.1.10.99:9100'</span><span class="token punctuation">,</span> <span class="token string">'10.1.10.100:9100'</span>]

  - <span class="token property">job_name</span><span class="token punctuation">:</span> <span class="token string">'mysql'</span>
    <span class="token property">static_configs</span><span class="token punctuation">:</span>
      - <span class="token property">targets</span><span class="token punctuation">:</span> [<span class="token string">'localhost:9104'</span>]
</code></pre></div><p><strong>后台运行</strong></p> <div class="language-jboss-cli extra-class"><pre class="language-text"><code>nohup ./prometheus --config.file=prometheus.yml &amp;
</code></pre></div><p><strong>启动</strong></p> <div class="language-x86asm extra-class"><pre class="language-text"><code>http://localhost:9090
</code></pre></div><p>insert metric at cursor里面是prometheus监控的指标
Status -&gt; Targets是监控的目标节点
<img src="https://gitee.com/TheSunnn/md-pages/raw/master/%E5%B0%8F%E4%B9%A6%E5%8C%A0/1616054356264.png" alt=""></p> <p></p> <h3 id="prometheus报-warning-error-fetching-server-time-detected-1518-seconds-time-difference-between-your-browser-and-the-server"><a href="#prometheus报-warning-error-fetching-server-time-detected-1518-seconds-time-difference-between-your-browser-and-the-server" class="header-anchor">#</a> Prometheus报 Warning: Error fetching server time: Detected 1518 seconds time difference between your browser and the server.</h3> <div class="language-stylus extra-class"><pre class="language-stylus"><code>到装prometheus的机器上，同步一下时钟：

<span class="token property-declaration"><span class="token property">ntpdate</span> time3.aliyun.com</span>
</code></pre></div><h2 id="第二次安装-成功"><a href="#第二次安装-成功" class="header-anchor">#</a> 第二次安装，成功</h2> <p>==D:\AppStore\Prometheus==</p> <h3 id="grafana"><a href="#grafana" class="header-anchor">#</a> grafana</h3> <ol><li>wget https://dl.grafana.com/oss/release/grafana-7.5.4-1.x86_64.rpm</li> <li>sudo yum install grafana-7.5.4-1.x86_64.rpm</li> <li>find / -name '<em>grafana</em>'</li> <li>cd /usr/share/grafana/</li> <li>find / -name '<em>grafana-server</em>'</li> <li>grafana-server web</li></ol> <blockquote><p>3 4 5 没啥用，yum装完不用配置环境变量，直接执行grafana-server web &amp;后台启动就可以了</p></blockquote> <div class="language-lsl extra-class"><pre class="language-text"><code>修改默认3000端口为9091
vi defaults.ini 
</code></pre></div><p>优秀的图标ID：11074（node 英文）、8919（node 中文）</p> <h3 id="prometheus-2"><a href="#prometheus-2" class="header-anchor">#</a> prometheus</h3> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">vi</span> prometheus.yml


scrape_configs:
  <span class="token comment"># The job name is added as a label `job=&lt;job_name&gt;` to any timeseries scraped from this config.</span>
  - job_name: <span class="token string">'prometheus'</span>

    <span class="token comment"># metrics_path defaults to '/metrics'</span>
    <span class="token comment"># scheme defaults to 'http'.</span>

    static_configs:
    - targets: <span class="token punctuation">[</span><span class="token string">'localhost:9090'</span><span class="token punctuation">]</span>

  - job_name: <span class="token string">'linux'</span>
    static_configs:
    - targets: <span class="token punctuation">[</span><span class="token string">'localhost:9100'</span><span class="token punctuation">]</span>
      labels:
        instance: node1
</code></pre></div><p><strong>😉后面的node_exporter也都没啥特殊的，安装方式与第一次相同。但就是成功了，嘿嘿嘿！</strong></p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/blog/Elasticsearch+Kibana.html" class="prev"><i aria-label="icon: left" class="anticon anticon-left"><svg viewBox="64 64 896 896" focusable="false" data-icon="left" width="1em" height="1em" fill="currentColor" aria-hidden="true"><path d="M724 218.3V141c0-6.7-7.7-10.4-12.9-6.3L260.3 486.8a31.86 31.86 0 0 0 0 50.3l450.8 352.1c5.3 4.1 12.9.4 12.9-6.3v-77.3c0-4.9-2.3-9.6-6.1-12.6l-360-281 360-281.1c3.8-3 6.1-7.7 6.1-12.6z"></path></svg></i>
        Elasticsearch Kibana
      </a></span> <span class="next"><a href="/blog/Jdk.html">
        JDK
        <i aria-label="icon: right" class="anticon anticon-right"><svg viewBox="64 64 896 896" focusable="false" data-icon="right" width="1em" height="1em" fill="currentColor" aria-hidden="true"><path d="M765.7 486.8L314.9 134.7A7.97 7.97 0 0 0 302 141v77.3c0 4.9 2.3 9.6 6.1 12.6l360 281.1-360 281.1c-3.9 3-6.1 7.7-6.1 12.6V883c0 6.7 7.7 10.4 12.9 6.3l450.8-352.1a31.96 31.96 0 0 0 0-50.4z"></path></svg></i></a></span></p></div> </main> <!----></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.7a41048e.js" defer></script><script src="/assets/js/2.07b944df.js" defer></script><script src="/assets/js/8.27f27a15.js" defer></script>
  </body>
</html>